{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gl/feature-navmenu": ["libs/feature-navmenu/src/index.ts"],
      "@gl/feature-profile": ["libs/feature-profile/src/index.ts"],
      "@gl/feature-feed": ["libs/feature-feed/src/index.ts"],
      "@gl/feature-not-found": ["libs/feature-not-found/src/index.ts"],
      "@gl/feature-post": ["libs/feature-post/src/index.ts"],
      "@gl/ui-components/card": ["libs/ui-components/card/src/index.ts"],
      "@gl/feature-settings": ["libs/feature-settings/src/index.ts"],
      "@gl/feature-create-post": ["libs/feature-create-post/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
